\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Consider a marginal model for the log odds of moderate or severe onycholysis. Using GEE, set up a suitable model assuming linear trends. Use month as the time variable. Assume ``exchangeable'' correlation for the association among the repeated binary responses.}{1}{section*.2}\protected@file@percent }
\newlabel{consider-a-marginal-model-for-the-log-odds-of-moderate-or-severe-onycholysis.-using-gee-set-up-a-suitable-model-assuming-linear-trends.-use-month-as-the-time-variable.-assume-exchangeable-correlation-for-the-association-among-the-repeated-binary-responses.}{{}{1}{1. Consider a marginal model for the log odds of moderate or severe onycholysis. Using GEE, set up a suitable model assuming linear trends. Use month as the time variable. Assume ``exchangeable'' correlation for the association among the repeated binary responses}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.00027pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{55.3337pt}}
\gdef \LT@ii {\LT@entry 
    {2}{56.58307pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{42.05562pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {1}{48.11168pt}}
\@writefile{toc}{\contentsline {subsection}{2. Provide Interpretations for the coefficients in your model.}{2}{section*.3}\protected@file@percent }
\newlabel{provide-interpretations-for-the-coefficients-in-your-model.}{{}{2}{2. Provide Interpretations for the coefficients in your model}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3. From the results of your analysis what conclusions do you draw about the effect of treatment on changes in the severity of onycholysis over time? Provide results that support your conclusions.}{3}{section*.4}\protected@file@percent }
\newlabel{from-the-results-of-your-analysis-what-conclusions-do-you-draw-about-the-effect-of-treatment-on-changes-in-the-severity-of-onycholysis-over-time-provide-results-that-support-your-conclusions.}{{}{3}{3. From the results of your analysis what conclusions do you draw about the effect of treatment on changes in the severity of onycholysis over time? Provide results that support your conclusions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{4.Try Different correlation structures. Is the analysis and inference sensitive to this choice?}{3}{section*.5}\protected@file@percent }
\newlabel{try-different-correlation-structures.-is-the-analysis-and-inference-sensitive-to-this-choice}{{}{3}{4.Try Different correlation structures. Is the analysis and inference sensitive to this choice?}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{38.00027pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{55.3337pt}}
\gdef \LT@iv {\LT@entry 
    {1}{38.00027pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{55.3337pt}}
\gdef \LT@v {\LT@entry 
    {1}{38.00027pt}\LT@entry 
    {1}{26.167pt}\LT@entry 
    {1}{55.3337pt}}
\@writefile{toc}{\contentsline {section}{Question 2}{6}{section*.6}\protected@file@percent }
\newlabel{question-2}{{}{6}{Question 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1. Set up a suitable GEE model for rate of skin cancers with Treatment and Year as covariates.}{6}{section*.7}\protected@file@percent }
\newlabel{set-up-a-suitable-gee-model-for-rate-of-skin-cancers-with-treatment-and-year-as-covariates.}{{}{6}{1. Set up a suitable GEE model for rate of skin cancers with Treatment and Year as covariates}{section*.7}{}}
\gdef \LT@vi {\LT@entry 
    {2}{56.58307pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{42.05562pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {1}{48.11168pt}}
\@writefile{toc}{\contentsline {subsection}{2. Provide Interpretations for the coefficients in your model.}{7}{section*.8}\protected@file@percent }
\newlabel{provide-interpretations-for-the-coefficients-in-your-model.-1}{{}{7}{2. Provide Interpretations for the coefficients in your model}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3. From the results of your analysis what conclusions do you draw about the effect of beta carotene on the rate of skin cancers? Provide results that support your conclusions.}{8}{section*.9}\protected@file@percent }
\newlabel{from-the-results-of-your-analysis-what-conclusions-do-you-draw-about-the-effect-of-beta-carotene-on-the-rate-of-skin-cancers-provide-results-that-support-your-conclusions.}{{}{8}{3. From the results of your analysis what conclusions do you draw about the effect of beta carotene on the rate of skin cancers? Provide results that support your conclusions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4. Repeat the above analysis adjusting for skin type, age, and the count of the number of previous skin cancers. What conclusions do you draw about the effect of beta carotene on the adjusted rate of skin cancers?}{8}{section*.10}\protected@file@percent }
\newlabel{repeat-the-above-analysis-adjusting-for-skin-type-age-and-the-count-of-the-number-of-previous-skin-cancers.-what-conclusions-do-you-draw-about-the-effect-of-beta-carotene-on-the-adjusted-rate-of-skin-cancers}{{}{8}{4. Repeat the above analysis adjusting for skin type, age, and the count of the number of previous skin cancers. What conclusions do you draw about the effect of beta carotene on the adjusted rate of skin cancers?}{section*.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{42.72227pt}\LT@entry 
    {1}{49.36128pt}\LT@entry 
    {1}{46.55603pt}\LT@entry 
    {1}{42.83345pt}\LT@entry 
    {1}{36.16681pt}\LT@entry 
    {1}{20.61101pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{28.77777pt}}
\gdef \LT@viii {\LT@entry 
    {2}{56.58307pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{42.05562pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {1}{48.11168pt}}
\@writefile{toc}{\contentsline {subsection}{5.Try Different correlation structures.Is the analysis and inference sensitive to this choice?}{9}{section*.11}\protected@file@percent }
\newlabel{try-different-correlation-structures.is-the-analysis-and-inference-sensitive-to-this-choice}{{}{9}{5.Try Different correlation structures.Is the analysis and inference sensitive to this choice?}{section*.11}{}}
\gdef \LT@ix {\LT@entry 
    {2}{56.58307pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{42.05562pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {1}{48.11168pt}}
\gdef \LT@x {\LT@entry 
    {2}{56.58307pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{42.05562pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {1}{48.11168pt}}
\gdef \LT@xi {\LT@entry 
    {1}{42.72227pt}\LT@entry 
    {1}{49.36128pt}\LT@entry 
    {1}{46.55603pt}\LT@entry 
    {1}{42.83345pt}\LT@entry 
    {1}{36.16681pt}\LT@entry 
    {1}{20.61101pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {2}{28.77777pt}}
\gdef \LT@xii {\LT@entry 
    {2}{56.58307pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{42.05562pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {1}{48.11168pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{42.72227pt}\LT@entry 
    {1}{49.36128pt}\LT@entry 
    {1}{46.55603pt}\LT@entry 
    {1}{42.83345pt}\LT@entry 
    {1}{36.16681pt}\LT@entry 
    {1}{20.61101pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{28.77777pt}}
\@writefile{toc}{\contentsline {subsection}{5.Do you need to account for overdisperion.Comment}{12}{section*.12}\protected@file@percent }
\newlabel{do-you-need-to-account-for-overdisperion.comment}{{}{12}{5.Do you need to account for overdisperion.Comment}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{12}{section*.13}\protected@file@percent }
\newlabel{appendix}{{}{12}{Appendix}{section*.13}{}}
